DATABASE_URL="postgresql://postgres:password@localhost:5432/simple-pos"
DIRECT_URL="postgresql://postgres:password@localhost:5432/simple-pos"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk-public-key
CLERK_SECRET_KEY=clerl-private-key

NEXT_PUBLIC_SUPABASE_URL=public-url-supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon-key-supabase
        
SUPABASE_ROLE_KEY=role-key-supabase

XENDIT_MONEY_IN_KEY=xendit-moneyin-key
XENDIT_WEBHOOK_TOKEN=xendit-webhook-token